<?php

	return [
		'EENOSIMS' => 'ΕΕΑΣΚΠ',
		'Home' => '',
		'Login' => '',
		'Events' => '',
		'Invoices' => '',
		'Activity' => '',
		'Data Integrity' => '',
		'Entries' => '',
		'Reports' => '',
		'Logout' => '',
		'EENOSIMS NGO' => 'ΕΕΑΣΚΠ ΜΚΟ',

		// common part
		'Cancel' => '',
		'Reset' => '',
		'Create and Continue' => '',
		'Create' => '',
		'Edit' => 'Αλλαγή',
		'Delete' => 'Διαγραφή',
		'Preview' => '',
		'Are you sure that you want to delete this record?' => '',
		'Thank you' => '',
		'Finish' => '',
		'N/A' => '',
		'Yes' => '',
		'No' => '',

		// field texts
		'ID' => '',
		'First Name' => '',
		'Last Name' => '',
		'Registered as' => '',
		'SSRN' => '',
		'ID Number' => '',
		'Father Name' => '',
		'Address' => '',
		'Post Code' => '',
		'City' => '',
		'Category' => '',
		'Contact' => '',
		'Person' => '',
		'Name' => '',
		'Photo' => '',
		'Mother Name' => '',
		'Age' => '',
		'Birthday' => '',
		'Marital Status' => '',
		'Children' => '',
		'Profession' => '',
		'Graduation' => '',
		'Occupation' => '',
		'Disability' => '',
		'Disability Subsidy' => '',
		'Disability Proof' => '',
		'Application Form' => '',
		'Medication' => '',
		'Doctor' => '',
		'Private Correspondence' => '',
		'Registered' => '',
		'Registered Since' => '',
		'Last Contact' => '',
		'Comments' => '',
		'Sex' => '',

		// medicines part
		'Medicines' => '',
		'Medicine Usage' => '',
		'Medicines Store' => '',
		'Medicines Movements' => '',
		'New medicine' => 'Νέο Φάρμακο',
		'Medicine Name' => '',
		'Unit' => '',
		'Details' => '',
		'message' => 'My Message',
		
		// members part
		'Members' => '',
		'All Members' => '',
		'All members' => '',
		'All Contacts' => '',
		'All contacts' => '',
		'Patients' => '',
		'Volunteers' => '',
		'Friends' => '',
		'Officials' => '',
		'Register a member' => '',
		'Register a friend' => '',
		'Edit the friend' => '',
		'Edit the member' => '',
		'Member registered successfully' => '',
		'Overall added contacts are' => '',
		'Person has' => '',
		'assignments' => '',
		'Person\'s ID is' => '',


		// ----------------------------------------
		'Select a photo' => '',
    	'Select the proof for disability' => '',
    	'Select the filled application form' => '',
	];
?>

	